\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Network Formation}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Raw Returns and the Market Factor Confound}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Market-Mode Distillation and Edge Thresholding}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual heatmap comparing the raw Pearson correlation matrix (left) heavily skewed by positive broad-market biases, versus the market-mode filtered partial correlation matrix (right) revealing true topological modular dependencies.}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Threshold exploration mapping the decay of edges and resulting density against progressively stricter $|\rho |$ requirements.}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Deliverable 2: Physics of Topology and Null Model Bounds}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scale-Free Exponents and Hub Identification}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log-log plot of the degree distribution identifying the steep right-skewed tail ($\gamma = 2.14$), confirming the presence of massive central structural hubs.}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}True Small-World Characteristics via Configuration Models}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Empirical cumulative distributions displaying path lengths against ER baseline metrics. The ER graph poorly models the clustering capabilities of the target topology.}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Deliverables 3 and 4: SIR Cascade Modeling and Empirical Reality}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structural Interaction Cascade Differentials}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Empirical Validation vs Hypothetical Shocks}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model predictions vs actual empirical log-returns tracking multi-day rolling decay. The regression clearly demonstrates substantial predictive capability leveraging isolated topology to forecast realized market movements.}}{7}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Deliverable 5: Latent Modularity and Explicit Vulnerability Tracking}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formal Modularity Optimization vs Baseline GICS}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visual segmentation mapping the unweighted structure highlighting precisely how mathematical definitions naturally group firms differently than generic Wall Street sector overlays.}}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Structural Robustness Exogenous Tracking}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Robustness testing explicitly tracing standard ER curves, Configuration model boundaries, and our focal graph. Targeted betweenness attacks catastrophically disconnect the backbone, while random failures minimally register impact.}}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}PhD Enhancements: Rolling Temporal Windows \& Empirical Bootstraps}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluating Evolving Topologies}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rolling window metrics showcasing temporal elasticity across key structural indexes, detailing structural tightening during localized panics.}}{9}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Full Non-Parametric Bootstrap ($B=200$)}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Full $B=200$ parameter limits. The explicit separation surrounding limits proves definitively that scale-free non-randomness governs the exact structural parameters computed outside generic static confidence ranges.}}{10}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\gdef \@abspage@last{10}
