==========================================================================================
  BOOTSTRAP CONFIDENCE INTERVALS (95%)
==========================================================================================
  Metric                  Point   Boot μ   Boot σ  CI Lower  CI Upper  p-value     N
------------------------------------------------------------------------------------------
  sigma                  4.5563   4.1520   0.4370    3.3896    5.1491   0.0000   200
  modularity             0.2720   0.2720   0.0450    0.1973    0.3651   0.0000   200
  nmi                    0.3612   0.3612   0.0334    0.2898    0.4223        —   200
  gamma                  2.1438   2.1438   0.5806    1.5091    2.9963        —   200
  clustering             0.6431   0.5445   0.0256    0.4972    0.5957        —   200
  avg_path_length        2.7034   2.5894   0.1168    2.3772    2.8116        —   200
==========================================================================================
  → σ: p = 0.0000 < 0.05 — significantly small-world (reject H₀: σ ≤ 1)
  → Q: p = 0.0000 < 0.05 — significant community structure